<div class="genre-list">
  <div class="group-blocks--wrapper">

    <div class="genre-list-detail-wrapper">

      <div class="group-blocks--inner  group-blocks--four genre-list-detail">
        <div class="group-blocks-2columns">
          <div class="group-blocks--first">

            <h2><a href="/temaer/musik">Aviser og artikler</a></h2>    
            <ul class="sub-menu"><li class="first leaf"><a class="menu-item" title="" href="http://bibliotek.dk/artikel.php"><span>Infomedia</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://bibliotek.dk/"><span>Library Press Display</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="https://ereolen.dk/"><span>Zinio</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.filmstriben.dk/fjernleje/"><span>Faktalink</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.filmstriben.dk/fjernleje/"><span>Ebsco</span></a></li>
            </ul>
          </div>
          <div class="group-blocks--second">

            <h2><a href="/temaer/spil">Skønlitteratur</a></h2>    
            <ul class="sub-menu"><li class="first leaf"><a class="menu-item" title="" href="http://bibliotek.dk/artikel.php"><span>Ereolen</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://bibliotek.dk/"><span>Ebib</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="https://ereolen.dk/"><span>Netlydbog</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.filmstriben.dk/fjernleje/"><span>Litteratursiden</span></a></li>
            </ul>
          </div>
        </div>
        <div class="group-blocks-2columns">
          <div class="group-blocks--third">

            <h2><a href="/temaer/boern-og-foraeldre">Studerende</a></h2>  
            <ul class="sub-menu"><li class="first leaf"><a class="menu-item" title="" href="http://bibliotek.dk/artikel.php"><span>Bibliotek.dk</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://bibliotek.dk/"><span>Faktalink</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="https://ereolen.dk/"><span>Skrivopgave.dk</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.filmstriben.dk/fjernleje/"><span>Wikipedia</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.litteratursiden.dk/"><span>Ebsco</span></a></li>
            </ul>

          </div>
          <div class="group-blocks--fourth last">

            <h2><a href="/temaer/faglitteratur-uhmm">Film og musik</a></h2>    
            <ul class="sub-menu"><li class="first leaf"><a class="menu-item" title="" href="http://bibliotek.dk/artikel.php"><span>Filmstriben</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://bibliotek.dk/"><span>Bibzoom</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="https://ereolen.dk/"><span>IMDB</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.filmstriben.dk/fjernleje/"><span>Grove Music Online</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.litteratursiden.dk/"><span>Sangindex</span></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="group-blocks--inner  group-blocks--four genre-list-detail">
        <div class="group-blocks-2columns">
          <div class="group-blocks--first">

            <h2><a href="/temaer/musik">Aviser og artikler</a></h2>    
            <ul class="sub-menu"><li class="first leaf"><a class="menu-item" title="" href="http://bibliotek.dk/artikel.php"><span>Infomedia</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://bibliotek.dk/"><span>Library Press Display</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="https://ereolen.dk/"><span>Zinio</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.filmstriben.dk/fjernleje/"><span>Faktalink</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.filmstriben.dk/fjernleje/"><span>Ebsco</span></a></li>
            </ul>
          </div>
          <div class="group-blocks--second">

            <h2><a href="/temaer/spil">Skønlitteratur</a></h2>    
            <ul class="sub-menu"><li class="first leaf"><a class="menu-item" title="" href="http://bibliotek.dk/artikel.php"><span>Ereolen</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://bibliotek.dk/"><span>Ebib</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="https://ereolen.dk/"><span>Netlydbog</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.filmstriben.dk/fjernleje/"><span>Litteratursiden</span></a></li>
            </ul>
          </div>
        </div>
        <div class="group-blocks-2columns">
          <div class="group-blocks--third">

            <h2><a href="/temaer/boern-og-foraeldre">Studerende</a></h2>  
            <ul class="sub-menu"><li class="first leaf"><a class="menu-item" title="" href="http://bibliotek.dk/artikel.php"><span>Bibliotek.dk</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://bibliotek.dk/"><span>Faktalink</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="https://ereolen.dk/"><span>Skrivopgave.dk</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.filmstriben.dk/fjernleje/"><span>Wikipedia</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.litteratursiden.dk/"><span>Ebsco</span></a></li>
            </ul>

          </div>
          <div class="group-blocks--fourth last">

            <h2><a href="/temaer/faglitteratur-uhmm">Film og musik</a></h2>    
            <ul class="sub-menu"><li class="first leaf"><a class="menu-item" title="" href="http://bibliotek.dk/artikel.php"><span>Filmstriben</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://bibliotek.dk/"><span>Bibzoom</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="https://ereolen.dk/"><span>IMDB</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.filmstriben.dk/fjernleje/"><span>Grove Music Online</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.litteratursiden.dk/"><span>Sangindex</span></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="group-blocks--inner  group-blocks--four genre-list-detail">
        <div class="group-blocks-2columns">
          <div class="group-blocks--first">

            <h2><a href="/temaer/musik">Aviser og artikler</a></h2>    
            <ul class="sub-menu"><li class="first leaf"><a class="menu-item" title="" href="http://bibliotek.dk/artikel.php"><span>Infomedia</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://bibliotek.dk/"><span>Library Press Display</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="https://ereolen.dk/"><span>Zinio</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.filmstriben.dk/fjernleje/"><span>Faktalink</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.filmstriben.dk/fjernleje/"><span>Ebsco</span></a></li>
            </ul>
          </div>
          <div class="group-blocks--second">

            <h2><a href="/temaer/spil">Skønlitteratur</a></h2>    
            <ul class="sub-menu"><li class="first leaf"><a class="menu-item" title="" href="http://bibliotek.dk/artikel.php"><span>Ereolen</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://bibliotek.dk/"><span>Ebib</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="https://ereolen.dk/"><span>Netlydbog</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.filmstriben.dk/fjernleje/"><span>Litteratursiden</span></a></li>
            </ul>
          </div>
        </div>
        <div class="group-blocks-2columns">
          <div class="group-blocks--third">

            <h2><a href="/temaer/boern-og-foraeldre">Studerende</a></h2>  
            <ul class="sub-menu"><li class="first leaf"><a class="menu-item" title="" href="http://bibliotek.dk/artikel.php"><span>Bibliotek.dk</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://bibliotek.dk/"><span>Faktalink</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="https://ereolen.dk/"><span>Skrivopgave.dk</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.filmstriben.dk/fjernleje/"><span>Wikipedia</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.litteratursiden.dk/"><span>Ebsco</span></a></li>
            </ul>

          </div>
          <div class="group-blocks--fourth last">

            <h2><a href="/temaer/faglitteratur-uhmm">Film og musik</a></h2>    
            <ul class="sub-menu"><li class="first leaf"><a class="menu-item" title="" href="http://bibliotek.dk/artikel.php"><span>Filmstriben</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://bibliotek.dk/"><span>Bibzoom</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="https://ereolen.dk/"><span>IMDB</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.filmstriben.dk/fjernleje/"><span>Grove Music Online</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.litteratursiden.dk/"><span>Sangindex</span></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="group-blocks--inner  group-blocks--four genre-list-detail">
        <div class="group-blocks-2columns">
          <div class="group-blocks--first">

            <h2><a href="/temaer/musik">Samfund</a></h2>    
            <ul class="sub-menu"><li class="first leaf"><a class="menu-item" title="" href="http://bibliotek.dk/artikel.php"><span>Danmarks statistik</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://bibliotek.dk/"><span>Borger.dk</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="https://ereolen.dk/"><span>Bisnode market</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.filmstriben.dk/fjernleje/"><span>Retsinformation</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.filmstriben.dk/fjernleje/"><span>World Factbook</span></a></li>
            </ul>
          </div>
          <div class="group-blocks--second">

            <h2><a href="/temaer/spil">Natur og teknik</a></h2>    
            <ul class="sub-menu"><li class="first leaf"><a class="menu-item" title="" href="http://bibliotek.dk/artikel.php"><span>Science in context</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://bibliotek.dk/"><span>Kørekort</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="https://ereolen.dk/"><span>Access Science</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.filmstriben.dk/fjernleje/"><span>Gør det selv index</span></a></li>

            </ul>
          </div>
        </div>
        <div class="group-blocks-2columns">
          <div class="group-blocks--third">

            <h2><a href="/temaer/boern-og-foraeldre">Historie</a></h2>  
            <ul class="sub-menu"><li class="first leaf"><a class="menu-item" title="" href="http://bibliotek.dk/artikel.php"><span>World Digital Library</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://bibliotek.dk/"><span>Biography in Context</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="https://ereolen.dk/"><span>Current Biography</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://www.filmstriben.dk/fjernleje/"><span>Historiensverden.dk</span></a></li>
            </ul>

          </div>
          <div class="group-blocks--fourth last">

            <h2><a href="/temaer/faglitteratur-uhmm">Flere resourcer</a></h2>    
            <ul class="sub-menu"><li class="first leaf"><a class="menu-item" title="" href="http://bibliotek.dk/artikel.php"><span>Alle resourcer</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="http://bibliotek.dk/"><span>Betalt af biblioteket</span></a></li>
              <li class="leaf"><a class="menu-item" title="" href="https://ereolen.dk/"><span>Gratis ressourcer</span></a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>

  </div> 
</div> 